{
  "name": "Personal Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {
      "moby": false
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vivaxy.vscode-conventional-commits",
        "usernamehw.errorlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        "hashicorp.terraform"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
