{
  "name": "Personal Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {
      "moby": false
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vivaxy.vscode-conventional-commits",
        "usernamehw.errorlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        "hashicorp.terraform"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "todo-tree.tree.showScanModeButton": true,
        "todo-tree.highlights.defaultHighlight": {
        "gutterIcon": true, // 行番号の横にアイコンを表示
        "type": "tag"       // タグ自体をハイライト
        },
        "todo-tree.general.tags": [
            "TODO",
            "FIXME",
            "BUG",
            "REFACTOR"
        ]
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
